# profile

./: pom.xml
src/main/java/com/aagcaoili/profile/: Controller.java  Profile.java
src/main/resources/: application.yml
src/main/resources/dev/: another-prop.yml  application-dev.yml
src/test/java/com/aagcaoili/profile/: ProfileTests.java
